{
  "name": "2026 Guided Parcel Review",
  "short_name": "Parcel Review",
  "icons": [
    {
      "src": "/assets/brand/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/gage-county-mark-color.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f3347",
  "background_color": "#f1f5f9",
  "display": "standalone"
}
